<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Voronoi demo</title>

    <link rel="stylesheet" href="css/voronoi.css">
</head>

<body>

<div id="toolbar">

    <button id="modeBtn">
        Voronoi
    </button>

    <button id="clearBtn">
        Clear
    </button>
    
    <button id="shadowBtn">
        Shadow
    </button>

</div>

<canvas id="canvas"></canvas>

<script src="https://cdn.jsdelivr.net/npm/d3-delaunay@6"></script>
<script src="js/voronoi.js"></script>

</body>
</html>